<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chest open</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {

            background-color: rgb(0, 108, 158);
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 400px;
            transform: translate(-50%, -50%);
        }

        .container img {
            height: 70px;
            width: 70px;
        }

        ul {
            list-style: none;
            position: relative;
        }


        ul li {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            height: 100px;
            width: 100px;
            top: 50%;
            left: 50%;

        }

        .toggle {
            background-color: rgb(131, 253, 148);
            transform: translate(-50%, -50%);
            transition: 0.3s;
            z-index: 2;
            position: absolute;
            display: flex;
            border-radius: 50%;
            height: 120px;
            width: 120px;
            top: 50%;
            left: 50%;
            align-items: center;
            justify-content: center;

        }

        ul li {
            z-index: 1;
            top: 150px;
            background-color: rgb(255, 255, 255);
            transform-origin: 50px 180px;
            transform: translateX(-50%) rotate(0deg);

        }
        
        ul li img {
            transform: rotate(0);
            transition: transform 0s ease-in-out;
            transition-delay: 0.3s;
        }


        ul.active li {
            top: 20px;

        }


        ul li:nth-child(1) {
            transform: translateX(-50%) rotate(0deg);
            transition: top 0.3s ease-in-out, transform 0s ease-in-out;
            transition-delay: 0.5s, 0s;
        }

        ul li:nth-child(2) {
            transform: translateX(-50%) rotate(0deg);
            transition: top 0.3s ease-in-out, transform 0.1s ease-in-out;
            transition-delay: 0.5s, 0s;
        }

        ul li:nth-child(3) {
            transform: translateX(-50%) rotate(0deg);
            transition: top 0.3s ease-in-out, transform 0.2s ease-in-out;
            transition-delay: 0.5s, 0s;
        }

        ul li:nth-child(4) {
            transform: translateX(-50%) rotate(0deg);
            transition: top 0.3s ease-in-out, transform 0.3s ease-in-out;
            transition-delay: 0.5s, 0s;
        }

        ul li:nth-child(5) {
            transform: translateX(-50%) rotate(0deg);
            transition: top 0.3s ease-in-out, transform 0.4s ease-in-out;
            transition-delay: 0.5s, 0s;
        }

        ul li:nth-child(6) {
            transform: translateX(-50%) rotate(0deg);
            transition: top 0.3s ease-in-out, transform 0.5s ease-in-out;
            transition-delay: 0.5s, 0s;
        }

        ul.active li:nth-child(1) {
            transform: translateX(-50%) rotate(0deg);
            transition: top 0.3s ease-in, transform 0s ease-in-out;
            transition-delay: 0s, 0.5s;
        }


        ul.active li:nth-child(2) {
            transform: translateX(-50%) rotate(60deg);
            transition: top 0.3s ease-in, transform 0.1s ease-in-out;
            transition-delay: 0s, 0.45s;
        }

        ul.active li:nth-child(3) {
            transform: translateX(-50%) rotate(120deg);
            transition: top 0.3s ease-in, transform 0.2s ease-in-out;
            transition-delay: 0s, 0.4s;
        }

        ul.active li:nth-child(4) {
            transform: translateX(-50%) rotate(180deg);
            transition: top 0.3s ease-in, transform 0.3s ease-in-out;
            transition-delay: 0s, 0.35s;
        }

        ul.active li:nth-child(5) {
            transform: translateX(-50%) rotate(240deg);
            transition: top 0.3s ease-in, transform 0.4s ease-in-out;
            transition-delay: 0s, 0.3s;
        }

        ul.active li:nth-child(6) {
            transform: translateX(-50%) rotate(300deg);
            transition: top 0.3s ease-in, transform 0.5s ease-in-out;
            transition-delay: 0s, 0.25s;
        }
        ul.active li:nth-child(1) img{
            transform: rotate(0);

        }
        ul.active li:nth-child(2) img{
            transform: rotate(-60deg);

        }
        ul.active li:nth-child(3) img{
            transform: rotate(-120deg);

        }
        ul.active li:nth-child(4) img{
            transform: rotate(-180deg);

        }
        ul.active li:nth-child(5) img{
            transform: rotate(-240deg);

        }
        ul.active li:nth-child(6) img{
            transform: rotate(-300deg);
 
        }
    </style>
</head>

<body>
    <div class="container">
        <a href="#" class="toggle"><img src="./img/chest.svg" alt=""></a>
        <ul class="">
            <li><img src="./img/diamond.svg" alt=""></li>
            <li><img src="./img/knight.svg" alt=""></li>
            <li><img src="./img/money-bag.svg" alt=""></li>
            <li><img src="./img/potion.svg" alt=""></li>
            <li><img src="./img/sword.svg" alt=""></li>
            <li><img src="./img/shield.svg" alt=""></li>
        </ul>
    </div>
    <script>
        document.querySelector('.toggle').addEventListener('click', function () {
            let list = document.querySelector('ul')
            if (list.classList.contains('active')) {
                list.classList.remove('active')
                document.querySelector('.toggle img').src="./img/chest.svg"
            } else {
                list.classList.add('active')
                document.querySelector('.toggle img').src="./img/chest_open.svg"
            }


        })
    </script>
</body>

</html>